.container{
  display: flex;
  height: 100vh;
  align-items: center;
}

.swiper{
  width: 100%;
  height: 665rpx;
  margin: 0 150rpx;
}

.image{
  display: flex;
  justify-content: center;
}

.image image{
  width: 350rpx;
}

.item_content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item_title{
  width: 350rpx;
  font-size: 36rpx;
  color: #444;
  font-weight: bold;
  margin-top: 40rpx;
  white-space: nowrap;
  text-overflow: ellipsis; 
  overflow: hidden;
  text-align: center;
}

.item_read{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rpx;
}

.item_read_num{
  font-size: 20rpx;
  color: #999;
}

.item_content image{
  width: 30rpx;
  height: 30rpx;
}